{
  "name": "kshivendu-talks-deck",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "node scripts/gen-data.mjs",
    "dev": "slidev token-storage.md --open",
    "build": "rm -rf ../token-storage-next && npm run data && npm run charts && slidev build token-storage.md --base /token-storage-next/ --out ../token-storage-next",
    "export": "echo 'Run: pnpm dev, then open http://localhost:3030/export (browser exporter, no playwright needed)'",
    "charts": "vite build --config charts/vite.config.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.2",
    "@slidev/theme-default": "^0.25.0",
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.13"
  }
}
