{
  "name": "kshivendu-talks-deck",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "node scripts/gen-data.mjs",
    "dev": "slidev token-storage.md --open",
    "build": "rm -rf ../token-storage && npm run data && npm run charts && slidev build token-storage.md --base /token-storage/ --out ../token-storage",
    "export": "echo 'Run: pnpm dev, then open http://localhost:3030/export (browser exporter, no playwright needed)'",
    "charts": "rm -rf public/charts && for c in ratio corpora chunk-ratio chunk-encode chunk-read agent-read agent-write frontier hero; do CHART=$c vite build --config charts/vite.config.mjs || exit 1; done",
    "dev:splade": "slidev if-splade.md --open --port 3040",
    "charts:splade": "for c in activations quality-latency latency-split throughput spread nano-means recall-tail; do CHART=$c vite build --config charts/vite.config.mjs || exit 1; done",
    "build:splade": "rm -rf ../if-splade && npm run charts:splade && slidev build if-splade.md --base /if-splade/ --out ../if-splade"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.2",
    "@slidev/theme-default": "^0.25.0",
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.13"
  }
}
